[buildout]
extends = jenkins.cfg versions.cfg
# parts += omelette
auto-checkout +=
    names

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[supervisor]
user = jelle
group = jelle

[sources]
bioport = git ssh://iddesk/opt/repositories/bioport_site.git
bioport_repository = git ssh://iddesk/opt/repositories/bioport_repository.git
names = git ssh://iddesk/opt/repositories/bioport_names.git
biodes = git ssh://iddesk/opt/repositories/biodes.git
gerbrandyutils = git ssh://iddesk/opt/repositories/gerbrandyutils.git