[versions]
Chameleon = 1.1.1
chameleon.core = 1.0.4
collective.recipe.omelette = 0.9
infrae.subversion = 1.4.5
mr.developer = 1.15
nose = 0.11.1
plone.recipe.haproxy = 1.1
repoze.profile = 1.1
supervisor = 3.0a8
zc.recipe.testrunner = 1.0.0

#Required by:
#bioport 2.0.0
FormEncode = 1.2.2

#Required by:
#bioport 2.0.0
MySQL-python = 1.2.3

#Required by:
#bioport-repository 0.0.0
PIL = 1.1.7

#Required by:
#plone.recipe.zeoserver 1.1.1
ZopeUndo = 2.12.0

#Required by:
#mr.developer 1.15
argparse = 1.1

#Required by:
#bioport 2.0.0
captchaimage = 1.2

#Required by:
#megrok.chameleon 0.2
chameleon.genshi = 1.0b4

#Required by:
#megrok.chameleon 0.2
chameleon.zpt = 1.1.3

#Required by:
#bioport 2.0.0
collective.monkeypatcher = 1.0

#Required by:
#zope.app.renderer 3.4.0
docutils = 0.6

#Required by:
#megrok.chameleon 0.2
#names 0.3.1dev
lxml = 2.2.8

#Required by:
#bioport 2.0.0
megrok.chameleon = 0.2

#Required by:
#repoze.profile 1.1
meld3 = 0.6.6

#Required by:
#plone.recipe.zeoserver 1.1.1
nt-svcutils = 2.13.0

#Required by:
#bioport-repository 0.0.0
#bioport 2.0.0
plone.memoize = 1.0.4

#Required by:
#infrae.subversion 1.4.5
py = 1.3.3

#Required by:
#repoze.profile 1.1
pyprof2calltree = 1.1.0

#Required by:
#ZODB3 3.9.4
transaction = 1.1.1

#Required by:
#bioport 2.0.0
z3c.batching = 1.1.0

#Required by:
#megrok.chameleon 0.2
z3c.pt = 1.1.0

#Required by:
#z3c.autoinclude 0.2.2
zc.buildout = 1.5.1

#Required by:
#plone.recipe.zeoserver 1.1.1
zc.recipe.egg = 1.3.2

#Required by:
#plone.recipe.zeoserver 1.1.1
zope.mkzeoinstance = 3.9.4
