[versions]
gunicorn = 0.15.0
MySQL-python = 1.2.3c1
#SQLAlchemy = 0.5.8
infrae.subversion = 1.4.5
lxml = 2.2.4
mr.developer = 1.1
z3c.batching = 1.1.0

#Required by:
#zope.app.renderer 3.4.0
docutils = 0.6

#Required by:
#infrae.subversion 1.4.5
py = 1.2.0

