# Known good set for collective.xdv version 1.0rc11
# The latest version can be found at http://good-py.appspot.com/release/collective.xdv/1.0rc11?plone=3.3.4

# Note: lxml pinned to 2.2.4 since this is the latest release available on all platforms

[versions]
Markdown = 1.7
PIL = 1.1.6
Plone = 3.3.4
Products.ATContentTypes = 1.3.4
Products.ATReferenceBrowserWidget = 2.0.5
Products.AdvancedQuery = 3.0
Products.Archetypes = 1.5.14
Products.CMFActionIcons = 2.1.2
Products.CMFCalendar = 2.1.2
Products.CMFCore = 2.1.2
Products.CMFDefault = 2.1.2
Products.CMFDiffTool = 0.5.2
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFEditions = 1.2.6
Products.CMFFormController = 2.1.2
Products.CMFPlacefulWorkflow = 1.4.2
Products.CMFQuickInstallerTool = 2.1.7
Products.CMFTestCase = 0.9.9
Products.CMFTopic = 2.1.2
Products.CMFUid = 2.1.2
Products.DCWorkflow = 2.1.2
Products.ExtendedPathIndex = 2.6
Products.ExternalEditor = 1.0a1
Products.GenericSetup = 1.4.5
Products.GroupUserFolder = 3.55.1
Products.Marshall = 1.2.1
Products.MimetypesRegistry = 1.6.4
Products.NuPlone = 1.0b3
Products.PasswordResetTool = 1.4
Products.PlacelessTranslationService = 1.5.3
Products.PloneLanguageTool = 3.0.3
Products.PlonePAS = 3.12
Products.PloneTestCase = 0.9.9
Products.PluggableAuthService = 1.6.1
Products.PluginRegistry = 1.1.3.1
Products.PortalTransforms = 1.6.6
Products.ResourceRegistries = 1.5.4.1
Products.SecureMailHost = 1.1.2
Products.ZopeVersionControl = 1.0a1
Products.i18ntestcase = 1.2
Products.kupu = 1.4.16
Products.statusmessages = 3.0.3
Products.validation = 1.6.4
ZODB3 = 3.8.4
ZPublisherEventsBackport = 1.1
archetypes.kss = 1.4.3
borg.localrole = 2.0.1
collective.directoryresourcepatch = 1.0
collective.monkeypatcher = 1.0
collective.xdv = 1.0rc11
collective.z3cform.datetimewidget = 1.0
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
five.customerize = 0.3
five.globalrequest = 1.0
five.localsitemanager = 1.1
kss.core = 1.4.9
lxml = 2.2.4
plone.app.content = 1.5
plone.app.contentmenu = 1.1.7
plone.app.contentrules = 1.1.6
plone.app.controlpanel = 1.2
plone.app.customerize = 1.1.3
plone.app.form = 1.1.7
plone.app.i18n = 1.0.7
plone.app.iterate = 1.2.3
plone.app.kss = 1.4.5
plone.app.layout = 1.2.5
plone.app.linkintegrity = 1.0.12
plone.app.locales = 3.3.8
plone.app.openid = 1.1
plone.app.portlets = 1.2
plone.app.redirector = 1.0.12
plone.app.registry = 1.0b2
plone.app.textfield = 1.0b6
plone.app.viewletmanager = 1.2.2
plone.app.vocabularies = 1.0.6
plone.app.workflow = 1.2
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.browserlayer = 1.0.1
plone.contentrules = 1.1.0
plone.directives.form = 1.0b7
plone.fieldsets = 1.0.3
plone.formwidget.autocomplete = 1.0
plone.formwidget.contenttree = 1.0b1
plone.formwidget.namedfile = 1.0b5
plone.i18n = 1.0.8
plone.indexer = 1.0rc2
plone.intelligenttext = 1.0.3
plone.keyring = 1.2
plone.locking = 1.2.0
plone.memoize = 1.0.4
plone.namedfile = 1.0b5
plone.openid = 1.2
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.2rc1
plone.portlets = 1.2
plone.protect = 1.1
plone.recipe.zope2install = 3.2
plone.recipe.zope2instance = 3.6
plone.recipe.zope2zeoserver = 1.4
plone.registry = 1.0b2
plone.scale = 1.1
plone.session = 2.1
plone.subrequest = 1.3
plone.supermodel = 1.0b5
plone.theme = 1.2
plone.transformchain = 1.0b1
plone.z3cform = 0.7.0
python-openid = 2.2.4
repoze.xmliter = 0.1
setuptools = 0.6c11
simplejson = 2.0.9
uuid = 1.30
wicked = 1.1.7
xdv = 0.4b2
z3c.autoinclude = 0.3.1
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zc.sourcefactory = 0.5.0
zope.app.publisher = 3.5.2
zope.app.zcmlfiles = 3.5.3
zope.broken = 3.5.0
zope.browser = 1.2
zope.component = 3.4.0
zope.container = 3.8.1
zope.copy = 3.5.0
zope.filerepresentation = 3.6.0
zope.globalrequest = 1.0
zope.i18n = 3.4.0
zope.intid = 3.7.0
zope.keyreference = 3.6.1
zope.location = 3.4.0
zope.proxy = 3.5.0
zope.publisher = 3.5.6
zope.schema = 3.6.4
zope.security = 3.5.2
zope.securitypolicy = 3.4.1
zope.site = 3.5.1
zope.testing = 3.8.1
